# arango-helidon-native-example

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/myproject/: ArangoConfig.java  ArangoProvider.java  ArangoResource.java  ArangoService.java
src/main/java/io/helidon/examples/quickstart/mp/: ArangoConfiguration.java  ArangoService.java  GreetingResource.java
src/main/java/io/helidon/examples/quickstart/mp/jsonb/: JsonConfig.java  VersionAdapter.java
src/test/java/com/example/myproject/: MainTest.java
src/test/java/io/helidon/examples/quickstart/mp/: MainIntegrationTest.java  MainTest.java
