Args=\
  -Dio.netty.noUnsafe=true \
  -Dio.netty.leakDetection.level=DISABLED \
  --initialize-at-build-time=\
    com.example.myproject,\
    org.slf4j \
  --initialize-at-run-time=\
    io.netty.handler.ssl.JdkSslServerContext
